<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="practice1.css">


  
</head>
<body>
<div  >
  <img src="./image-qr-code.png" alt="NO QR" height="300px" width="300px">
  <p ><b> Improve   your  front-end  skills  by  building  projects </b> </p>
  <p class="qr">Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
   
</div>

  
</body>
</html>