body{
    background-color: rgb(199, 210, 214);
}
img{
    border-radius: 30px;
    padding: 0px;
    
}
div{
    margin: 50px 450px 50px 580px;
    
   width: fit-content;
  padding : 10px;    ; 
  border-radius: 30px; 
  background-color: white;

} 
p{
    font-family:Berlin Sans FB ;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size:x-large;
    text-align: center;
}  
.qr{
   text-align: center; 
   font-family: Calibri;
   font-size: medium;
   padding-bottom: 10px;
}